server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    server_name deti-ies-17.ua.pt;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
